// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,2,0
 PRODUCTVERSION 8,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "PGSuperIfcExtensions Module"
            VALUE "FileVersion", "8.0.2.0"
            VALUE "InternalName", "PGSuperIfcExtensions"
            VALUE "LegalCopyright", "Copyright © 1999-2023, Washington State Department of Transportation, All Rights Reserved"
            VALUE "OriginalFilename", "PGSuperIfcExtensions.DLL"
            VALUE "ProductName", "PGSuperIfcExtensions Module"
            VALUE "ProductVersion", "8.0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PGSUPERDATAIMPORTER REGISTRY                "PGSuperDataImporter.rgs"

IDR_PGSUPERDATAEXPORTER REGISTRY                "PGSuperDataExporter.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BSI                 BITMAP                  "IfcExtensions.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT_OPTIONS DIALOGEX 0, 0, 237, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "IFC",IDC_STATIC,7,7,12,8
    CONTROL         "4x3 ADD 2",IDC_4X3_ADD2,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,129,7,50,10
    LTEXT           "Export",IDC_STATIC,7,25,22,8
    CONTROL         "Alignment Only",IDC_ALIGNMENT_ONLY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,65,26,64,10
    CONTROL         "Alignment and Bridge",IDC_ALIGNMENT_AND_BRIDGE,"Button",BS_AUTORADIOBUTTON,129,26,83,10
    LTEXT           "Representation",IDC_STATIC,7,47,50,8
    CONTROL         "IfcPolyLine",IDC_POLYLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,65,46,51,10
    CONTROL         "IfcGradientCurve",IDC_GRADIENTCURVE,"Button",BS_AUTORADIOBUTTON,129,46,71,10
    LTEXT           "Tangents",IDC_STATIC,7,71,31,8
    CONTROL         "IfcPolyline",IDC_POLYLINE_TANGENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,65,69,49,10
    CONTROL         "IfcLine",IDC_LINE_TANGENTS,"Button",BS_AUTORADIOBUTTON,129,68,37,10
    DEFPUSHBUTTON   "OK",IDOK,125,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,85,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXPORT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXPORT_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "IFCExporter"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

